C:\Users\TUANDC\AppData\Local\Temporary Projects\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe.config
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe.config
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).pdb
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csprojResolveAssemblyReference.cache
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.Properties.Resources.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csproj.GenerateResource.Cache
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).pdb
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_loading.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_main.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_login.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_config.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_print_Invoice.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLKhachHang.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLSanPham.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLHoaDon.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLNhanVien.resources
F:\Dien_toan_dam_may\Soft_assignment\App_Cloud(Tuandcpk00260)\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_changesPass.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe.config
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csprojResolveAssemblyReference.cache
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_changesPass.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_config.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_loading.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_login.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_main.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_print_Invoice.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLHoaDon.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLKhachHang.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLNhanVien.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLSanPham.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.Properties.Resources.resources
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csproj.GenerateResource.Cache
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\TUANDC\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe.licenses
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe.config
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).pdb
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csprojResolveAssemblyReference.cache
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_changesPass.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_config.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_loading.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_login.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_main.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_print_Invoice.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLHoaDon.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLKhachHang.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLNhanVien.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLSanPham.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.Properties.Resources.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.WaitForm1.resources
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csproj.GenerateResource.Cache
Z:\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe.licenses
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe.config
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csprojResolveAssemblyReference.cache
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_changesPass.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_config.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_loading.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_login.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_main.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_print_Invoice.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLHoaDon.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLKhachHang.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLNhanVien.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_QLSanPham.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.Properties.Resources.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csproj.GenerateResource.Cache
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe.licenses
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.UserControl1.resources
C:\Users\Cong\Google Drive\Tuandcpk00260_Asignment_GD2_Cloud\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.UserControl2.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe.config
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csprojResolveAssemblyReference.cache
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_changesPass.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_loading.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_login.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_main.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.Properties.Resources.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_banhang.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csproj.GenerateResource.Cache
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe.licenses
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_hoadon.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_khachhang.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_nhanvien.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_sanpham.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe.config
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).exe
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\bin\Debug\App_Cloud(Tuandcpk00260).pdb
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_changesPass.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_loading.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_login.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_main.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.Properties.Resources.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_banhang.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_hoadon.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_khachhang.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_nhanvien.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.usc_sanpham.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.WaitForm1.resources
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).csproj.GenerateResource.Cache
C:\Users\Tuandc\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud(Tuandcpk00260).exe.licenses
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.WaitForm1.resources
C:\Users\Cong\Google Drive\Source\App_Cloud(Tuandcpk00260)\obj\Debug\App_Cloud_Tuandcpk00260_.frm_InHoaDon.resources
